
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <title>Pine City Mall</title>
</head>
<body>

    <header>
        <div id="mobile" class="logo">
            <img src="imgs/pineCity-logo2 (1).png">
            <div class="pages">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="map.html">Map</a>
                <a href="stores.html">Stores</a>
                <a href="movies.html">Movies</a>
                <a href="contact.html">Contact</a>
            </di>
        </header>
        <main>
            <h2>Contact-Us</h2>
            <div class="Mall-contact">
            
                <div class="form">
                    <form>
                        <input type="text" placeholder="Name" >
                        <input type="text" placeholder="Surname">
                        <textarea type="text" placeholder="Message"></textarea>
                        <input type="submit" value="send" id="sub-btn">
                        <a class="button" href="submit.html">SUBMIT</a>
                    </form>
                    <ul class="contact-icon">
                        <li>
                            <i class="fas fa-business-time"></i>
                            <p>
                                <b>Mon-Thurs:</b>09h00-20h00
                                <br>
                                <b>Fri-Sun:</b>08h00-23h00
                                <br>
                                <b>Public Holidays:</b>08h00-22h00
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-phone-square-alt"></i>
                            <p>
                                <b>248-332-300</b>
                                <br>
                                <br>
                                <br>
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <p>
                                <b>Pine@City.net</b>
                                <br>
                                <br>
                                <br>
                            </p>
                        </li>
                        <li>
                            <i class="fas fa-map-marked-alt"></i>
                            <p>
                                <b>40 Jack RD</b>
                                <br>
                                <b>ILanga</b>
                                <br>
                                <b>Durban</b>
                                <br>
                                <b>4025</b>
                            </p>
                        </li>
                    </ul>
                </div>
        
            </div>
               
        </main>
        
    <footer>
        <div class="socials">
              <img src="imgs/fbb squre.jpg"width="30"height="30">
              <img src="imgs/insta square.jpg"width="30"height="30">
              <img src="imgs/pintrest square.png"width="30"height="30">
              <img src="imgs/twitter square.png"width="30"height="30">
        </div>
        </footer>
</body>
</html>